# spydriver

./: README.md  pom.xml
src/main/java/io/github/sudharsan_selvaraj/interceptor/: BaseInterceptor.java  DriverInterceptor.java  ElementInterceptor.java
src/test/java/common/: ActionsTest.java  AlertTest.java  CastedRemoteWebDriverTest.java  ElementTest.java  JavascriptExecutorTest.java  NavigationTest.java  OptionsTest.java  WebDriverTest.java
src/test/java/common/options/: ImeHandlerTest.java  LogsTest.java  TimeoutsTest.java  WindowTest.java
src/test/java/examples/: SpyDriverExample.java
src/test/java/io/github/sudharsan_selvaraj/: BaseWebDriverTest.java
src/test/java/selenium/: ChromeDriverTest.java  FirefoxDriverTest.java  SanityTest.java
src/test/resources/suites/: testng.xml
